# DoAn1_Nhom4_DHTI16A1CL

./: DoAn.csproj  DoAn.sln  Program.cs  README.md
Business_Logic_Layer/: BaoCaoBLL.cs  TongQuanBLL.cs
Data_Access_Layer/: DataDbContext.cs
Data_Transfer_Objects/: BaoHanh.cs  ChiTietHoaDon.cs  DaiLy.cs  DongXe.cs  GiaoDichXeCu.cs  HoaDon.cs  KhachHang.cs  LichSuBaoHanh.cs  NhanVien.cs  PhanQuyen.cs  Session.cs  TaiKhoan.cs  ThongTinXe.cs  TonXe.cs
Forms/Main/: MainForm.Designer.cs  MainForm.cs  MainForm.resx  usLogo.Designer.cs  usLogo.cs  usLogo.resx  usPhanQuyen.Designer.cs  usPhanQuyen.cs  usRong.Designer.cs  usRong.cs  usSideBar.Designer.cs  usSideBar.cs  usTieuDe.Designer.cs  usTieuDe.cs  usTieuDe.resx
Forms/QLBaoCao/: usBaoCao.Designer.cs  usBaoCao.cs
Forms/QLBaoHanh/: frmLichSuBaoHanh.Designer.cs  frmLichSuBaoHanh.cs  frmPhieuBaoHanh.Designer.cs  frmPhieuBaoHanh.cs  usBaoHanh.Designer.cs  usBaoHanh.cs  usLichSuBaoHanh.Designer.cs  usLichSuBaoHanh.cs
Forms/QLDaiLy/: frmPhieuDaiLy.Designer.cs  frmPhieuDaiLy.cs  usDaiLy.Designer.cs  usDaiLy.cs
Forms/QLDangNhap/: frmDangNhap.Designer.cs  frmDangNhap.cs  frmDangNhap.resx  frmQuenMatKhau.Designer.cs  frmQuenMatKhau.cs  usDangNhap.Designer.cs  usDangNhap.cs  usDangNhap.resx  usQuenMatKhau.Designer.cs  usQuenMatKhau.cs
Forms/QLHoaDon/: frmPhieuHoaDon.Designer.cs  frmPhieuHoaDon.cs  usHoaDon.Designer.cs  usHoaDon.cs  usHoaDon.resx
Forms/QLKhachHang/: frmPhieuKhachHang.Designer.cs  frmPhieuKhachHang.cs  usKhachHang.Designer.cs  usKhachHang.cs
Forms/QLTaiKhoan/: usPhanQuyen.Designer.cs  usPhanQuyen.cs  usTaiKhoan.Designer.cs  usTaiKhoan.cs
Forms/QLTonKho/: frmNhapXeVaoKho.Designer.cs  frmNhapXeVaoKho.cs  usTonKho.Designer.cs  usTonKho.cs
Forms/QLXe/: frmNhapXeCu.Designer.cs  frmNhapXeCu.cs  frmNhapXeVaoKho.Designer.cs  frmNhapXeVaoKho.cs  frmNhapXeVaoKho.resx  frmPhieuThemXe.Designer.cs  frmPhieuThemXe.cs  usXeCu.Designer.cs  usXeCu.cs  usXeDapDien.Designer.cs  usXeDapDien.cs  usXeMayDien.Designer.cs  usXeMayDien.cs
Forms/TongQuan/: usHoaDon.Designer.cs  usTongQuan.Designer.cs  usTongQuan.cs
